org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java 17 path set correctly with escaped colon:
org.gradle.java.home=C\:/Program Files/Java/jdk-17.0.12

